{
  "name": "web",
  "version": "1.0.0",
  "description": "js관련 일일커밋!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/gyukebox/daily"
  },
  "author": "gyukebox",
  "license": "MIT"
}
